DOMAIN_NAME=chanin.42.fr
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass


##########################
# --admin_user="chanin" \
# --admin_password="chanin123" \
# --admin_email="chanin@student.42.fr" \
# 
# wpuser 
# wpuser@student.42.fr \
# --user_pass="wpuser123" \
# // no rootpass123
##########################
